# spring-mvc-beginner

./: .gitignore  README.md  pom.xml
src/main/java/my/spring/project/springmvc/config/: DispatcherServletInitializer.java  MappingJackson2JsonViewExt.java  RootApplicationContextConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  TomcatStandardContextReflectionSetter.java  WebApplicationContextConfig.java  WebFlowConfig.java
src/main/java/my/spring/project/springmvc/config/jsp/: JspConfigDescriptorImpl.java  JspPropertyGroupDescriptorImpl.java
src/main/java/my/spring/project/springmvc/controller/: CartController.java  CustomerController.java  ExceptionsHandler.java  HomeController.java  LoginController.java  NoImageAdvice.java  ProductController.java
src/main/java/my/spring/project/springmvc/controller/mapper/: CartMapper.java
src/main/java/my/spring/project/springmvc/controller/rest/: CartRestController.java
src/main/java/my/spring/project/springmvc/domain/: Address.java  Buyer.java  Cart.java  CartItem.java  Category.java  Customer.java  Order.java  Product.java  ShippingDetail.java
src/main/java/my/spring/project/springmvc/domain/repository/: CartRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/my/spring/project/springmvc/domain/repository/impl/: InMemoryCartRepository.java  InMemoryCustomerRepository.java  InMemoryOrderRepository.java  InMemoryProductRepository.java
src/main/java/my/spring/project/springmvc/domain/repository/impl/mapper/: CartItemMapper.java  CartMapper.java
src/main/java/my/spring/project/springmvc/domain/xml/: Products.java
src/main/java/my/spring/project/springmvc/dto/: CartDto.java  CartItemDto.java
src/main/java/my/spring/project/springmvc/exception/: CartNotFoundException.java  InvalidCartException.java  ProductNotFoundException.java
src/main/java/my/spring/project/springmvc/interceptor/: ProcessingTimeLogInterceptor.java  PromoCodeInterceptor.java
src/main/java/my/spring/project/springmvc/service/: CartService.java  CustomerService.java  OrderService.java  ProductService.java
src/main/java/my/spring/project/springmvc/service/impl/: CartServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/my/spring/project/springmvc/validator/: Category.java  CategoryValidator.java  ProductId.java  ProductIdValidator.java  ProductImageValidator.java  ProductValidator.java  UnitsInStockValidator.java  ValidCategory.java
src/main/resources/: log4j2.properties  messages.properties  messages_be.properties  messages_ru.properties  validationMessages.properties  validationMessages_be.properties  validationMessages_ru.properties
src/main/resources/db/sql/: create-table.sql  insert-data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/flows/checkout/: checkout-flow.xml  checkoutCancelled.jsp  collectBuyerInfo.jsp  collectShippingDetail.jsp  invalidCartWarning.jsp  orderConfirmation.jsp  thankBuyer.jsp
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/webapp/WEB-INF/views/: addCustomer.jsp  addProduct.jsp  cart.jsp  customers.jsp  head.jsp  invalidPromoCode.jsp  langSelector.jsp  login.jsp  product.jsp  productNotFound.jsp  products.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/components/: buttonBack.jsp  buttonCancelOrder.jsp  buttonCheckoutAdd.jsp  buttonCheckoutBack.jsp  buttonConfirmOrder.jsp  buttonProducts.jsp  head.jsp  image.jsp  inputFileUpload.jsp  langSelector.jsp  modal.jsp  navigation.jsp
src/main/webapp/WEB-INF/views/scripts/: scriptChangeLocale.jsp  scriptFileUpload.jsp  scriptFormValidation.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: controllers.js
src/test/java/my/spring/project/springmvc/controller/: ProductControllerTest.java
src/test/java/my/spring/project/springmvc/controller/rest/: CartRestControllerTest.java
src/test/java/my/spring/project/springmvc/domain/: CartItemTest.java  CartTest.java
src/test/java/my/spring/project/springmvc/validator/: ProductValidatorTest.java
src/test/resources/: log4j2.properties
